{
    "sourceWindowGeometry" : {
        "w5x4tg6sai0j0" : {
            "height" : 1378,
            "ordinal" : 1,
            "width" : 768,
            "x" : 2141,
            "y" : 27
        },
        "waq0aui69atmw" : {
            "height" : 1378,
            "ordinal" : 2,
            "width" : 781,
            "x" : 3131,
            "y" : 32
        },
        "wq6ysy6mmsfdp" : {
            "height" : 1378,
            "ordinal" : 3,
            "width" : 761,
            "x" : 2873,
            "y" : 27
        }
    }
}