{
    "sourceWindowGeometry" : {
        "w5x4tg6sai0j0" : {
            "height" : 1383,
            "ordinal" : 1,
            "width" : 780,
            "x" : 2248,
            "y" : 27
        },
        "wk1u4x5nzvgf2" : {
            "height" : 1382,
            "ordinal" : 4,
            "width" : 785,
            "x" : 3735,
            "y" : 27
        },
        "wq6ysy6mmsfdp" : {
            "height" : 1382,
            "ordinal" : 3,
            "width" : 792,
            "x" : 2991,
            "y" : 27
        }
    }
}